Windows Installation/apply.xaml

<Window x:Class="Windows_Installation.apply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apply" Height="431" Width="494" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Weiter" Margin="0,0,10,10" Click="Button_Click_1" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Zurück" Margin="0,0,90,10" Click="Button_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="Verfügbare WIMS:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Win 7"/>
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <GroupBox Header="Wim-Info" Margin="10,63,10,0" Height="79" VerticalAlignment="Top">
            <Grid Margin="10,0,-2,0">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" IsEnabled="False"/>
                <Label Content="Titel" Margin="145,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" IsEnabled="False"/>
                <Label Content="Windows 7" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
                <Label Content="Professional x64" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
                <Button Content="Apply Image" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="141" Height="26" Click="Button_Click_3"/>
            </Grid>
        </GroupBox>
        <Button Content="Wiminfo" Margin="0,36,10,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="145" Click="Button_Click_2"/>
        <Label Content="Ausgewählter Index" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,36,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtWimPath" Height="23" Margin="0,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Text="d:\\sources\\boot.wim"/>
        <ProgressBar x:Name="pgrBar"  Margin="10,0,10,37" Height="27" VerticalAlignment="Bottom"/>
        <Label x:Name="lblOut" Content="ImageX" Margin="10,153,10,74" Background="{x:Null}" Foreground="Black" FontFamily="Consolas" BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</Window>
