Windows Installation/format.xaml

<Window x:Class="Windows_Installation.format"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formatieren" Height="505" Width="554" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Zurück" Margin="0,0,90,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Weiter" Margin="0,0,10,10" Click="Button_Click_1" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <GroupBox Header="Partitionslayout" Margin="10,10,10,37">
            <Grid Margin="0,0,-2,-12">
                <Label Content="Bitte wählen sie das gewünschte Partitionslayout.&#xD;&#xA;Die Formatierung findet automatisch statt." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="onePartition" Content="Ganze Platte als C:\ formatieren" HorizontalAlignment="Left" Margin="18,90,0,0" Checked="RadioButton_Checked_1" Height="16" VerticalAlignment="Top"/>
                <RadioButton Content="Zwei Partitionen C:\ und D:\ anlegen" HorizontalAlignment="Left" Margin="18,111,0,0" Checked="RadioButton_Checked" Height="16" VerticalAlignment="Top"/>
                <Label x:Name="lblSize" Content="Größe der zweiten Partition" HorizontalAlignment="Left" Margin="38,132,0,0" Height="26" VerticalAlignment="Top"/>
                <Slider x:Name="sldPercent" Margin="38,163,248,0" Minimum="1" Maximum="100" ValueChanged="sldPercent_ValueChanged" Height="34" VerticalAlignment="Top"/>
                <Label x:Name="lblPercentage" Content="1%" Margin="0,163,183,0" HorizontalAlignment="Right" Width="51" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lblOutput" Content="DISKPART" Margin="10,215,10,19" FontFamily="Consolas" Background="Black" Foreground="White"/>
                <Button Content="Formatieren starten" Margin="0,167,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Click="Button_Click_3"/>
                <Button Content="Diskinfo" Margin="0,140,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Click="Button_Click_2"/>
                <Button Content="Driveinfo" Margin="0,113,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Click="Button_Click_4"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
