Windows Installation/MainWindow.xaml

<Window x:Class="Windows_Installation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Installation" Height="573" Width="878" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Formatieren" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="222" Width="350">
            <Grid Margin="10">
                <RadioButton x:Name="cOnePartition" Content="Ganze Festplatte für die Installation verwenden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="cOnePartition_Checked"/>
                <RadioButton x:Name="cTwoPartitions" Content="Zwei Partitionen erstellen" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Checked="cTwoPartitions_Checked"/>
                <Button Content="Formatieren" Margin="0,0,10,0" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#7FCD612F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnDiskInfo" Content="Festplatteninfo" HorizontalAlignment="Left" Margin="10,0,0,0" Width="93" Click="btnDiskInfo_Click" Height="22" VerticalAlignment="Bottom"/>
                <Label Content="Größe der ersten Partition:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtGb" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="70" TextAlignment="Right" IsEnabled="False"/>
                <Label Content="GB" HorizontalAlignment="Left" Margin="85,83,0,0" VerticalAlignment="Top"/>
                <Label Content="1." Margin="0,0,90,0" VerticalAlignment="Bottom" Height="22" FontWeight="Bold" FontSize="11" HorizontalAlignment="Right" Width="19"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Installieren" Margin="365,10,10,0" VerticalAlignment="Top" Height="222">
            <Grid Margin="10">
                <TextBox x:Name="txtWimPath" Height="22" Margin="10,26,10,0" TextWrapping="Wrap" Text="e:\sources\boot.wim" VerticalAlignment="Top" Foreground="White" TextChanged="txtWimPath_TextChanged">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FFA5BED6" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="btnApply" Content="Apply" Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnApply_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#7FCD612F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Pfad zum WIM" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="2." HorizontalAlignment="Right" Margin="0,0,90,5" VerticalAlignment="Bottom" Height="22" FontWeight="Bold" FontSize="11"/>
                <Button x:Name="btnWimInfo" Content="Wim-Info" HorizontalAlignment="Left" Margin="10,0,0,4" Width="93" Height="22" VerticalAlignment="Bottom" Click="btnWimInfo_Click"/>
                <ListBox x:Name="lstWims" Height="101" Margin="10,48,10,0" VerticalAlignment="Top" BorderThickness="1,0,1,1" BorderBrush="#FFA5BED6" Foreground="White">
                    <ListBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                    </ListBox.Background>
                </ListBox>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="pgrApplyProgress" Margin="10,0,271,10" Height="22" VerticalAlignment="Bottom" Foreground="#7FCD612F"/>
        <Button x:Name="btnReboot" Content="Neustart" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnReboot_Click" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#7FCD612F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExitToCmd" Content="Cmd öffnen" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnExitToCmd_Click" Height="22"/>
        <TextBox x:Name="output" Margin="10,237,10,37" TextWrapping="Wrap" Text="-- Ausgabe --" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Foreground="White" FontFamily="Consolas" IsReadOnly="True" SelectionBrush="#7FCD612F">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFA5BED6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Treiber kopieren" Margin="0,0,170,10" Click="Button_Click_1" HorizontalAlignment="Right" Width="96" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
