Windows Installation/MainWindow.xaml

<Window x:Class="Windows_Installation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Installation" Height="573" Width="742" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Formatieren" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="222" Width="350">
            <Grid Margin="10">
                <RadioButton x:Name="cOnePartition" Content="Ganze Festplatte für die Installation verwenden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="cTwoPartitions" Content="100 GB für C:\ , Rest als D:\" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <Button Content="Formatieren" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#7FCD612F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnDiskInfo" Content="Festplatten" HorizontalAlignment="Left" Margin="17,0,0,10" Width="75" Click="btnDiskInfo_Click" Height="22" VerticalAlignment="Bottom"/>
                <Button x:Name="btnVolumeInfo" Content="Partitionen" HorizontalAlignment="Left" Margin="97,0,0,10" Width="75" Click="btnVolumeInfo_Click" Height="22" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Installieren" Margin="365,10,10,0" VerticalAlignment="Top" Height="222">
            <Grid Margin="10">
                <TextBox x:Name="txtWimPath" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="d:\\sources\\boot.wim" VerticalAlignment="Top"/>
                <Button x:Name="btnApply" Content="Apply" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnApply_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#7FCD612F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnWimInfo" Content="Info" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnWimInfo_Click"/>
                <Label Content="Pfad zum WIM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnBootloader" Content="Bootloader" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnBootloader_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#7FCD612F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="pgrApplyProgress" Margin="10,0,170,10" Height="22" VerticalAlignment="Bottom" Foreground="#7FCD612F"/>
        <Label x:Name="lblCmd" Content="-- Ausgabe --" Margin="10,237,10,37" FontFamily="Consolas" Foreground="White" BorderBrush="Black" Background="#CC010306" BorderThickness="1"/>
        <Button x:Name="btnReboot" Content="Reboot" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnReboot_Click" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#7FCD612F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExitToCmd" Content="Exit to Cmd" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnExitToCmd_Click" Height="22"/>
    </Grid>
</Window>
