Windows Installation/Page3.xaml

<Page x:Class="Windows_Installation.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Title="Windows Setup" 
      Height="531" 
      Width="800"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header area -->
        <Grid Grid.Row="0" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="20,10">
                <TextBlock Text="Windows Setup" 
                          FontSize="24" 
                          FontWeight="Bold"/>
                <TextBlock Text="Image Deployment" 
                          FontSize="16" 
                          Margin="0,5,0,0"/>
            </StackPanel>
            
            <Image Source="/icons8-windows-xp-208.png" 
                   Height="60" 
                   Width="60"
                   Grid.Column="1"
                   Margin="0,0,20,0"/>
        </Grid>

        <!-- Main content -->
        <GroupBox Grid.Row="1" 
                  Header="Windows Image Configuration" 
                  Margin="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="output" 
                        Height="80"
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        TextWrapping="Wrap" 
                        Text="-- Issue --" 
                        IsReadOnly="True"
                        FontFamily="Consolas"/>

                <TextBlock Text="Installation Progress"
                          FontSize="16"
                          Grid.Row="1"
                          Margin="0,0,0,5"/>

                <ProgressBar x:Name="pgrApplyProgress" 
                           Height="22"
                           Grid.Row="2" 
                           Margin="0,0,0,10"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="The path to WIM:" Grid.Column="0"/>
                    <TextBox x:Name="txtWimPath" 
                           Text="e:\sources\install.wim"
                           Grid.Column="1"/>
                </Grid>

                <ListBox x:Name="lstWims" 
                        Height="60"
                        Grid.Row="4"
                        Margin="0,10"/>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Index:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtdisknum" 
                                Width="70"
                                Text="0"
                                VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                              Grid.Column="2" 
                              HorizontalAlignment="Right">
                        <Button x:Name="btnWimInfo"
                                Content="Image Info"
                                Width="100"
                                Height="25"
                                Click="btnWimInfo_Click"/>
                        <Button x:Name="btnApply"
                                Content="Deploy"
                                Width="100"
                                Height="25"
                                Margin="10,0,0,0"
                                Click="btnApply_Click"/>
                        <Button x:Name="btnReboot"
                                Content="Restart"
                                Width="100"
                                Height="25"
                                Margin="10,0,0,0"
                                Click="btnReboot_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Bottom button panel -->
        <Grid Grid.Row="2" 
              Background="#FFE4E3E3">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,85,0">
                <Button Content="Back" 
                        Width="75" 
                        Height="25" 
                        Margin="5"
                        Click="BackButton_Click"/>
                <Button Content="Next" 
                        Width="75" 
                        Height="25" 
                        Margin="5"
                        Click="NextButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
