Windows Installation/Page3.xaml

<Page x:Class="Windows_Installation.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_Installation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3" Background="White">

    <Grid>
        <Label Name="label1" Height="22" Width="114" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="0,0,663,378" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Select Disk to Clean:</Label>
        <TextBox Name="resultTextBox" Height="206" Width="556" TabIndex="4" Margin="0,0,221,61" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
        <Button Name="repairButton" Height="23" Width="72" TabIndex="3"  Margin="0,0,606,22" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="1.25,16.522" >Repair</Button>
        <GroupBox Margin="0,0,580,267" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Format type"/>
            </GroupBox.Header>
            <Canvas Height="57" Width="185" >
                <RadioButton Name="ntfsRadioButton" Height="17" Width="44" TabIndex="1" Margin="-3,29,540,305" HorizontalAlignment="Right" VerticalAlignment="Bottom" >ntfs</RadioButton>
                <RadioButton Name="fat32RadioButton" Height="17" Width="51" TabIndex="0" Margin="-3,5,533,329" HorizontalAlignment="Right" VerticalAlignment="Bottom" >fat32</RadioButton>
            </Canvas>
        </GroupBox>
        <Button Name="refreshButton" Height="23" Width="76" TabIndex="1" Margin="0,0,692,22" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Refresh</Button>
        <ComboBox Name="disksComboBox" Height="21" Width="365" TabIndex="0" Margin="0,0,412,352" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Page>
