Windows Installation/Page2.xaml

<Page x:Class="Windows_Installation.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Title="Windows Setup" 
      Height="531" 
      Width="800"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header area -->
        <Grid Grid.Row="0" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="20,10">
                <TextBlock Text="Windows Setup" 
                          FontSize="24" 
                          FontWeight="Bold"/>
                <TextBlock Text="Disk Configuration" 
                          FontSize="16" 
                          Margin="0,5,0,0"/>
            </StackPanel>
            
            <Image Source="/icons8-windows-xp-208.png" 
                   Height="60" 
                   Width="60"
                   Grid.Column="1"
                   Margin="0,0,20,0"/>
        </Grid>

        <!-- Main content -->
        <GroupBox Grid.Row="1" 
                  Header="Disk Partitioning" 
                  Margin="20,20,20,10">
            <StackPanel Margin="10">
                <TextBlock Text="Setup will create or format partitions on your hard disk"
                          TextWrapping="Wrap"
                          FontSize="14"
                          Margin="0,0,0,20"/>
                
                <TextBox x:Name="output" 
                        Height="100"
                        Margin="0,0,0,20"
                        TextWrapping="Wrap" 
                        Text="-- Disk Information --" 
                        IsReadOnly="True"
                        FontFamily="Consolas"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Size of first partition:" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox x:Name="txtGb" Width="70" Text="120"/>
                        <Label Content="GB"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Disk Number:" Grid.Column="0"/>
                    <TextBox x:Name="txtdisknum" Width="70" Text="0" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>

                <RadioButton x:Name="cOnePartition" 
                            Content="Use the whole hard disk for installation" 
                            Margin="0,0,0,10"
                            IsChecked="True"/>
                
                <RadioButton x:Name="cTwoPartitions" 
                            Content="Create two partitions" 
                            Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Height="26">
                    <Button x:Name="btnDiskInfo"
                            Content="Hard Disk Info"
                            Width="100"
                            Height="25"
                            Click="btnDiskInfo_Click"/>
                    
                    <Button Content="Format Disk"
                            Width="100"
                            Height="25"
                            Margin="10,0,0,0"
                            Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Bottom button panel -->
<Grid Grid.Row="2" 
      Background="#FFE4E3E3">
    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="0,0,85,0">
        <Button Content="Back" 
                Width="75" 
                Height="25" 
                Margin="5"
                Click="BackButton_Click"/>
        <Button Content="Next" 
                Width="75" 
                Height="25" 
                Margin="5"
                Click="NextButton_Click"/>
    </StackPanel>
</Grid>
    </Grid>
</Page>
