Windows Installation/Page3.xaml

<Page x:Class="Windows_Installation.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_Installation"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="Page3" Background="White">

    <Grid>
        <GroupBox Header="" Margin="29,283,29,0" VerticalAlignment="Top" Height="185">
            <Grid Margin="10,0,10,0" Height="183">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtWimPath" Height="22" Margin="10,26,10,0" TextWrapping="Wrap" Text="e:\sources\boot.wim" VerticalAlignment="Top" Foreground="White" TextChanged="txtWimPath_TextChanged" Grid.ColumnSpan="2">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FFA5BED6" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="btnApply" Content="Deploy" Margin="0,0,9,36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnApply_Click" Grid.Column="1"/>
                <Label Content="The path to WIM" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnWimInfo" Content="Image Info" HorizontalAlignment="Left" Margin="10,0,0,36" Width="93" Height="22" VerticalAlignment="Bottom" Click="btnWimInfo_Click"/>
                <ListBox x:Name="lstWims" Height="72" Margin="10,48,10,0" VerticalAlignment="Top" BorderThickness="1,0,1,1" BorderBrush="#FFA5BED6" Foreground="White" Grid.ColumnSpan="2">
                    <ListBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                    </ListBox.Background>
                </ListBox>
                <Label Content="Index:" HorizontalAlignment="Left" Margin="111,126,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtdisknum" HorizontalAlignment="Left" Height="24" Margin="163,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" TextAlignment="Right" RenderTransformOrigin="0,0.835" />
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="pgrApplyProgress" Margin="44,207,44,0" Height="22" VerticalAlignment="Top" Foreground="#7FCD612F"/>
        <TextBox x:Name="output" Margin="44,91,44,381" TextWrapping="Wrap" Text="-- Issue --" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Foreground="White" FontFamily="Consolas" IsReadOnly="True" SelectionBrush="#7FCD612F">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFA5BED6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="proglabel" Content="Installation Progress" HorizontalAlignment="Left" Margin="44,170,0,0" VerticalAlignment="Top" FontSize="16" Width="161"/>
        <StackPanel Background="Gainsboro" Margin="-13,483,1,0">
            <Button x:Name="btnReboot" Content="Restart" Width="75" Click="btnReboot_Click" Height="22" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="350" Y="12"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Copy drivers" Click="Button_Click_1" Width="96" Height="22" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="250" Y="-10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Background="Gainsboro" Margin="-12,0,0,455">
            <TextBlock TextWrapping="Wrap" Text="Windows Installer" Width="166" RenderTransformOrigin="0,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-290" Y="10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Image Deployment" RenderTransformOrigin="0.5,0.5" Width="167">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.143"/>
                        <TranslateTransform Y="20" X="-290"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <Image Margin="708,4,14,458" Source="/icons8-windows-xp-208.png"/>

    </Grid>
</Page>
