Windows Installation/Page1.xaml

<Page x:Class="Windows_Installation.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Title="Windows Setup" 
      Height="450" 
      Width="600"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Left side blue gradient background -->
        <Image Source="/instbackground.png" 
               Grid.RowSpan="4" 
               Width="200" 
               HorizontalAlignment="Left" 
               Stretch="Fill"/>

        <!-- Main content -->
        <TextBlock Text="Windows Setup" 
                  FontSize="24" 
                  FontWeight="Bold"
                  Margin="220,20,20,0" 
                  Grid.Row="0"/>

        <TextBlock Text="Welcome to Windows Setup" 
                  FontSize="18"
                  Margin="220,20,20,0" 
                  Grid.Row="1"/>

        <TextBlock Text="This tool will help you install a fresh copy of Windows on your computer." 
                  TextWrapping="Wrap"
                  FontSize="14"
                  Margin="220,20,20,0" 
                  Grid.Row="2"/>

        <!-- Bottom button panel -->
        <Grid Grid.Row="3" 
              Background="#FFE4E3E3" 
              Height="50">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0">
                <Button Content="Back" 
                        Width="75" 
                        Height="25" 
                        Margin="5"
                        IsEnabled="False"/>
                <Button Content="Next" 
                        Width="75" 
                        Height="25" 
                        Margin="5"
                        Click="Button_Click"/>
                <Button Content="Cancel" 
                        Width="75" 
                        Height="25" 
                        Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
